server {

    listen 80 http2;
    listen [::]:80 http2;
    server_name statistics.iriborg.ir www.statistics.iriborg.ir 10.32.141.21;

    root /usr/share/nginx/html;
    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;
   

    location /nginx_status {
        stub_status on;
        allow 127.0.0.1;     #only allow requests from localhost
        deny all;               #deny all other hosts
    }

   location / {
	access_log  /var/log/nginx/apprasad.log  main;

     if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH';
        add_header 'Access-Control-Allow-Headers' 'X-REFERER, DNT, Authorization, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range';
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        #add_header 'Content-Type' 'application/json charset=UTF-8';
        return 204;


     }
     if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST';
        add_header 'Access-Control-Allow-Headers' 'DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type';
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type';
     }


	    proxy_pass         http://samane:8080;
        proxy_redirect     off;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
	    proxy_set_header   X-Forwarded-Proto $scheme;

	    sendfile       on;


        gzip                on;
        gzip_disable "MSIE [1-6]\.";
        gzip_static         on;
        gzip_comp_level     2;
        gzip_min_length     1000;
        gzip_buffers        8 64k;
        gzip_types          text/plain text/css text/javascript text/js text/xml appl>
        gzip_proxied        any;

    }


    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

}
